.home-container {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 20px;
}

.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 30px 10px;
}

.home-content-container h1 {
  width: 260px;
  font-size: 1em;
  margin-bottom: 15px;
}
.home-content-container p {
  width: 260px;
  color: #9e9e9e;
  font-size: 0.6em;
  margin-bottom: 30px;
}

.home-image-container {
  padding: 15px 15px;
}

.home-image-container svg {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 15px;
    font-size: 40px;
  }

  .home-content-container h1 {
    width: 506px;
    font-size: 1em;
    margin-bottom: 20px;
  }
  .home-content-container p {
    width: 506px;
    margin-bottom: 20px;
  }

  .home-image-container svg {
    width: 506px;
  }
}

@media (min-width: 768px) {
  .home-image-container {
    padding: 60px 15px;
  }
  .home-content-container {
    padding: 20px 20px 80px 20px;
  }
}

@media (min-width: 992px) {
  .home-container {
    font-size: 55px;
    padding: 25px;
  }

  .home-image-container {
    padding: 25px 15px;
  }
  .home-image-container svg {
    height: 350px;
  }
  .home-content-container {
    padding: 20px 20px 70px 20px;
  }
  .home-content-container h1 {
    font-size: 0.8em;
    width: 650px;
    margin-bottom: 26px;
  }
  .home-content-container p {
    font-size: 0.5em;
    width: 650px;
    margin-bottom: 47px;
  }
}

@media (min-width: 1200px) {
  .home-card {
    flex-direction: row;
    justify-content: space-around;
    padding: calc(85vh - 480px) / 2;
  }
  .home-content-container {
    height: 500px;
    padding: 60px 20px 40px 20px;
    align-items: flex-start;
    text-align: left;
    align-content: space-between;
    flex-flow: wrap;
  }

  .home-image-container {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .home-image-container svg {
    width: 490px;
  }
}
